

FC:\Users\Sara\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\DoctorsWindows\AddExaminationWindow.xaml;;
FC:\Users\Sara\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\DoctorsWindows\AddOperationWindow.xaml;;
FC:\Users\Sara\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\DoctorsWindows\DoctorWindow.xaml;;
FC:\Users\Sara\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\DoctorsWindows\UpdateExaminationWindow.xaml;;
FC:\Users\Sara\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\DoctorsWindows\UpdateOperationWindow.xaml;;
FC:\Users\Sara\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\MainWindow.xaml;;
FC:\Users\Sara\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\UpravnikWindow.xaml;;

