
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\App.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\AddIngredientByDirectorWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\AddExaminationWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\AddIngredientWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\AddInventoryWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\AddMedicamentWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\GUI\Patient\View\InformationPage.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\GUI\Patient\View\Profile.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\AddNewAppointment.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\AddNewNote.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\AddOperationWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\ChangeInventoryPlace.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\CreatePrescription.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\DemoMode\DemoInventoryWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\DemoMode\DemoMedicamentWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\DemoMode\DemoProfileWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\DemoMode\DemoRoomWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Diagnosis.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\DirectorLogInWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\DirectorNotificationWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\DirectorProfileWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\DoctorNotificationWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\DoctorWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\EditIngredientWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\EditInventoryWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\EditDirectorProfileWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\EditRoomWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\ExaminationInfo.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\HospitalizationForm.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\HospitalizedPatients.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\InventoryWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\MergeRoomsWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\CalendarForAppointments.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\ChoosePeriodForReportPage.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\ConfirmDeletingAppointment.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\EditAppointment.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\GUI\Patient\View\EvaluationsForAppointments.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\EvaluationsForHospital.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\MyAppointments.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\NewEvaluationForAppointment.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\NewEvaluationForHospital.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\Notes.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\PatientEvaluations.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\PatientNotificationsPage.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\ShowAnamneses.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\StartPage.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\Suggestions.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\TheReportPage.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\Tutorial.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\ProlongTreatment.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\RoomInventory.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\ListOfMedications.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\MainWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IngredientsWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\EditMedicamentWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\MedicamentWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\AddRoomWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\PatientWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\RenovationWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\RequestWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\ActionBar.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\ActionBarWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\AddExamination.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\AddExaminationWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\AddGuestUser.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\AddNotification.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\AddNotificationWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\AddOperation.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\AddOperationWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\AddPatient.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\AddPatientPage.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\AddUrgentExamination.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\AddUrgentExaminationPage.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\AddUrgentOperation.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\AddUrgentOperationWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\EditExamination.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\EditExaminationWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\EditNotification.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\EditNotificationWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\EditOperation.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\EditOperationWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\EditPatient.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\EditPatientPage.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\ExaminationList.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\ExaminationListWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\GuestUserAccount.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\GuestUserList.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\GuestUserListWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\NotificationList.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\NotificationListWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\OperationList.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\OperationListWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\Options.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\PatientList.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\PatientListWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\UrgentExaminationOptions.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\UrgentExaminationOptionsWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\UrgentOperationOptions.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Secretary\UrgentOperationOptionsWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\SekretarWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\InventoryPerRooms.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\SelectedNotificationWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\SelectedRequest.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\SeparateRoomWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\UpdateExaminationWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\UpdateMedication.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\UpdateOperationWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\RoomWindow.xaml;;
FC:\Users\vrbic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\PatientPages\AddNewNotification.xaml;;

